<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>  
    div{
      display: block;
      background-image: url("AuswahlenZusammenfügen.png");
      margin: 50px;
    }
    .cLass_1{
      display: block;
      margin: 100px;
      background-color: aqua;
    }
    .cLass_2{
      display: block;
    
    }
    .cLass_3{
      display: block;
    }
    .cLass_4{
      display:block;
    }
    .cLass_5{
      display: block;
    }
    .cLass_6{
      display: block;
    }
    .cLass_7{
      display: block;
    }
    .cLass_8{
      display: block;
    }
    .cLass_9{
      display: block;
    }
    .cLass_10{
      display: block;
    }
  </style>
</head>
<body>
  <div>
    <div class="class_1">Kopfschuss // Wizo</div>
    <div class="class_2">Amsterdam // Sondaschule</div>
    <div class="class_3">Police Truck // The Dead Kenndys</div>
    <div class="class_4">American Jesus // Bad Religion</div>
    <div class="class_5">abcd</div>
    <div class="class_6">abcd</div>
    <div class="class_7">abcd</div>
    <div class="class_8">abcd</div>
    <div class="class_9">abcd</div>
    <div class="cLass_10">abcd</div>
  </div>
</body>
</html>